<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvV-47-Phe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page-->
        <scene sceneID="Pd4-Z4-UWb">
            <objects>
                <viewController storyboardIdentifier="WelcomePage" id="Thq-UR-amE" customClass="WelcomePage" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNH-9B-oE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-kZ-zvR" userLabel="PageBkgrd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-CH-Spp" userLabel="Continue Button">
                                <rect key="frame" x="84" y="353" width="254" height="30"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue To The App">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EK4-7a-Yvx" kind="show" id="YUA-il-KAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Budgeter!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-F4-wXh" userLabel="Welcome Label">
                                <rect key="frame" x="74.666666666666686" y="216" width="265" height="85"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YkS-kZ-zvR" firstAttribute="leading" secondItem="tNH-9B-oE7" secondAttribute="leading" id="CLC-J9-TKY"/>
                            <constraint firstItem="K5u-3h-ps1" firstAttribute="trailing" secondItem="xJi-F4-wXh" secondAttribute="trailing" constant="56.666666666666629" id="DUW-dp-Tmh">
                                <variation key="heightClass=regular-widthClass=compact" constant="74.5"/>
                            </constraint>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="leading" secondItem="K5u-3h-ps1" secondAttribute="leading" constant="84" id="HhC-Pi-BV0"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="centerY" secondItem="tNH-9B-oE7" secondAttribute="centerY" id="KmK-G8-CeF"/>
                            <constraint firstItem="K5u-3h-ps1" firstAttribute="trailing" secondItem="LSd-CH-Spp" secondAttribute="trailing" constant="130" id="ML2-nL-E4e">
                                <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YkS-kZ-zvR" secondAttribute="trailing" id="OAO-Pg-lUb"/>
                            <constraint firstAttribute="bottom" secondItem="YkS-kZ-zvR" secondAttribute="bottom" id="Qym-dc-obm"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="centerX" secondItem="tNH-9B-oE7" secondAttribute="centerX" id="bCr-gf-cew"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="centerX" secondItem="YkS-kZ-zvR" secondAttribute="centerX" id="cl5-3M-s8p">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="YkS-kZ-zvR" firstAttribute="top" secondItem="tNH-9B-oE7" secondAttribute="top" id="ljQ-sw-wVo"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="top" secondItem="xJi-F4-wXh" secondAttribute="bottom" constant="50" id="nZE-hj-sO7">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="leading" secondItem="K5u-3h-ps1" secondAttribute="leading" constant="130" id="rnr-Hj-9ph">
                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="xJi-F4-wXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5u-3h-ps1" secondAttribute="leading" id="xIn-ni-Ew5"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="centerX" secondItem="xJi-F4-wXh" secondAttribute="centerX" id="xoX-I0-8fm">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5u-3h-ps1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HhC-Pi-BV0"/>
                                <exclude reference="cl5-3M-s8p"/>
                                <exclude reference="xoX-I0-8fm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ML2-nL-E4e"/>
                                <include reference="HhC-Pi-BV0"/>
                                <exclude reference="bCr-gf-cew"/>
                                <include reference="cl5-3M-s8p"/>
                                <exclude reference="rnr-Hj-9ph"/>
                                <include reference="xoX-I0-8fm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VUV-Mw-Cyv"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="tNH-9B-oE7" id="P7U-6H-x9Z"/>
                        <outlet property="welcomeButton" destination="LSd-CH-Spp" id="Emy-2b-lKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdr-M8-f1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-15"/>
        </scene>
        <!--Budget Set-->
        <scene sceneID="lc0-Mc-CuG">
            <objects>
                <viewController id="EK4-7a-Yvx" userLabel="Budget Set" customClass="BudgetSet" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpz-fk-Ghb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-Vg-Dzu" userLabel="BudgetSet">
                                <rect key="frame" x="16" y="254" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QVp-FI-0Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enter Number Of Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mca-HF-lqP" userLabel="DaysLabel">
                                <rect key="frame" x="49" y="322" width="316" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a09-0E-BUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-VR-vtw" userLabel="CurrencySymbol">
                                <rect key="frame" x="0.0" y="841.66666666666663" width="42" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-Mv-4Xi" userLabel="CurrencySelector">
                                <rect key="frame" x="47" y="98" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="R31-VY-3rQ"/>
                                    <constraint firstAttribute="width" constant="320" id="XaF-fr-hN8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="EK4-7a-Yvx" id="Ik8-4s-vje"/>
                                    <outlet property="delegate" destination="EK4-7a-Yvx" id="gxJ-Gr-F1W"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-xx-vha">
                                <rect key="frame" x="106" y="680" width="202" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Proceed To Home Page"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="EK4-7a-Yvx" eventType="touchUpInside" id="NuG-jX-IOY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number Of Days" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-ll-UeI" userLabel="DaysSet">
                                <rect key="frame" x="16" y="390" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O1j-1b-Jfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Fill All Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-XH-z6c" userLabel="Error Label">
                                <rect key="frame" x="132.66666666666666" y="651" width="148.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oeS-sT-5VS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-f1-kyG" userLabel="BudgetSetLabel">
                                <rect key="frame" x="-4" y="20" width="423" height="47"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nUR-f1-kyG" firstAttribute="leading" secondItem="zpU-om-whd" secondAttribute="leading" constant="-4" id="06A-tw-iJk"/>
                            <constraint firstItem="TEV-Vg-Dzu" firstAttribute="leading" secondItem="zpU-om-whd" secondAttribute="leading" constant="16" id="7v6-s3-kkd"/>
                            <constraint firstItem="nUR-f1-kyG" firstAttribute="top" secondItem="zpU-om-whd" secondAttribute="top" constant="20" id="83k-e7-swk"/>
                            <constraint firstItem="ayt-ll-UeI" firstAttribute="leading" secondItem="zpU-om-whd" secondAttribute="leading" constant="16" id="AyC-ml-udY"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" secondItem="TEV-Vg-Dzu" secondAttribute="trailing" constant="16" id="BRs-ri-KWp"/>
                            <constraint firstItem="2Yu-xx-vha" firstAttribute="top" secondItem="iPT-XH-z6c" secondAttribute="bottom" constant="8" id="HYB-xh-pZN"/>
                            <constraint firstItem="2Yu-xx-vha" firstAttribute="centerX" secondItem="iPT-XH-z6c" secondAttribute="centerX" id="NHJ-nW-wq7"/>
                            <constraint firstItem="TEV-Vg-Dzu" firstAttribute="top" secondItem="Kr3-Mv-4Xi" secondAttribute="bottom" constant="26" id="Udv-iL-8IW"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" secondItem="mca-HF-lqP" secondAttribute="trailing" constant="49" id="V0D-Li-9K5"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="bottom" secondItem="2Yu-xx-vha" secondAttribute="bottom" constant="20" id="VBY-gF-IjW"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" secondItem="ayt-ll-UeI" secondAttribute="trailing" constant="16" id="ZZb-KU-FST"/>
                            <constraint firstItem="mca-HF-lqP" firstAttribute="top" secondItem="TEV-Vg-Dzu" secondAttribute="bottom" constant="8" id="f6F-2X-zsW"/>
                            <constraint firstItem="Kr3-Mv-4Xi" firstAttribute="top" secondItem="nUR-f1-kyG" secondAttribute="bottom" constant="31" id="ify-Uu-uIM"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" secondItem="nUR-f1-kyG" secondAttribute="trailing" constant="-5" id="ilh-eF-zSL"/>
                            <constraint firstItem="Kr3-Mv-4Xi" firstAttribute="centerX" secondItem="qpz-fk-Ghb" secondAttribute="centerX" id="lpt-uX-RPZ"/>
                            <constraint firstItem="mca-HF-lqP" firstAttribute="leading" secondItem="zpU-om-whd" secondAttribute="leading" constant="49" id="rPA-kp-8cP"/>
                            <constraint firstItem="iPT-XH-z6c" firstAttribute="centerX" secondItem="qpz-fk-Ghb" secondAttribute="centerX" id="u6d-rB-Koo"/>
                            <constraint firstItem="ayt-ll-UeI" firstAttribute="top" secondItem="mca-HF-lqP" secondAttribute="bottom" constant="8" id="yuY-dU-dSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpU-om-whd"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXa-ap-aYx"/>
                    <connections>
                        <outlet property="budgetText" destination="TEV-Vg-Dzu" id="jIb-9t-SM7"/>
                        <outlet property="currencySymbol" destination="6g0-VR-vtw" id="ZPO-34-s5H"/>
                        <outlet property="days" destination="ayt-ll-UeI" id="mMk-wz-izH"/>
                        <outlet property="errorLabel" destination="iPT-XH-z6c" id="dgF-2g-oM9"/>
                        <outlet property="homeButton" destination="2Yu-xx-vha" id="XF2-e8-aG0"/>
                        <outlet property="pickerView" destination="Kr3-Mv-4Xi" id="vq7-fH-NX5"/>
                        <segue destination="4v3-8k-Q42" kind="show" identifier="segue" id="F4t-5V-DnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-RS-pCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.375" y="-19.014084507042252"/>
        </scene>
        <!--Popup -->
        <scene sceneID="bsZ-fF-D4H">
            <objects>
                <viewController title="Popup " modalPresentationStyle="overCurrentContext" id="O3M-kS-2ua" customClass="PopUpViewController" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDe-p6-Xnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15U-HJ-V2T">
                                <rect key="frame" x="11" y="230" width="392" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evX-8V-iAZ" userLabel="TransactionLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="61"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.94901960780000005" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-yC-QYI" userLabel="Item">
                                        <rect key="frame" x="39" y="78" width="314" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount Spent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-cE-ljY" userLabel="Amount">
                                        <rect key="frame" x="39" y="164" width="314" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-4Q-5Gy">
                                        <rect key="frame" x="38" y="227" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="transactionCancelled:" destination="O3M-kS-2ua" eventType="touchUpInside" id="PMP-8n-nj3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-M0-8Eg">
                                        <rect key="frame" x="316" y="227" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="transactionDonePressed:" destination="O3M-kS-2ua" eventType="touchUpInside" id="a2P-R4-caT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Check All Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njo-9Z-ece" userLabel="Error Label">
                                        <rect key="frame" x="102" y="232" width="189" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35179366637984244" green="0.85363781075057243" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="1Lr-0A-vpQ"/>
                                    <constraint firstAttribute="width" constant="392" id="R4x-yB-ya9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15U-HJ-V2T" firstAttribute="centerY" secondItem="CDe-p6-Xnl" secondAttribute="centerY" id="iDb-d5-TKK"/>
                            <constraint firstItem="15U-HJ-V2T" firstAttribute="centerX" secondItem="CDe-p6-Xnl" secondAttribute="centerX" id="utZ-xh-SnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWn-HB-Kkj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sxa-KF-JrB"/>
                    <connections>
                        <outlet property="amountEntered" destination="cDC-cE-ljY" id="oJj-MV-VnJ"/>
                        <outlet property="errorLabel" destination="njo-9Z-ece" id="wdo-GO-eWw"/>
                        <outlet property="itemEntered" destination="YRs-yC-QYI" id="uiH-cx-fFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBw-mB-nqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="775.27173913043487"/>
        </scene>
        <!--Budget-->
        <scene sceneID="aLm-4n-bk4">
            <objects>
                <viewController storyboardIdentifier="BudgetTab" id="je1-fX-CiD" customClass="BudgetTab" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTK-n2-DEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-XB-KZi">
                                <rect key="frame" x="20.000000000000007" y="38" width="106.66666666666669" height="25.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.670000000000002" id="MlR-KT-2OG"/>
                                    <constraint firstAttribute="width" constant="106.67" id="WyX-0n-aCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-tL-rnT">
                                <rect key="frame" x="126.66666666666669" y="104" width="161" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qa9-0x-qh8"/>
                                    <constraint firstAttribute="width" constant="161" id="rwK-aO-xCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-N6-qZj">
                                <rect key="frame" x="131.66666666666666" y="38" width="55" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="nqn-iG-l0K"/>
                                    <constraint firstAttribute="width" constant="55" id="zzk-Pg-mSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-Ub-6xG">
                                <rect key="frame" x="90" y="141" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="XWN-oM-sdp"/>
                                    <constraint firstAttribute="height" constant="30" id="jJf-zE-QGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-IX-6XL" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="179" width="414" height="463"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Over Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-bh-d3J" userLabel="Status Alert">
                                <rect key="frame" x="132.66666666666666" y="650" width="148.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px2-EY-nfS" userLabel="popupInitiater">
                                <rect key="frame" x="355" y="18" width="30" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NdP-u2-55U"/>
                                    <constraint firstAttribute="height" constant="66" id="Oby-9Z-hDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="popupPressed:" destination="je1-fX-CiD" eventType="touchUpInside" id="Xb2-of-jCa"/>
                                    <segue destination="O3M-kS-2ua" kind="presentation" identifier="" modalPresentationStyle="overCurrentContext" id="bby-LO-XWr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-Bm-E5x">
                                <rect key="frame" x="150" y="141" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Axr-9I-fXd"/>
                                    <constraint firstAttribute="width" constant="122" id="Sjh-EY-mi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-u8-BTj">
                                <rect key="frame" x="160.66666666666666" y="0.0" width="92.666666666666657" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.670000000000002" id="4Iq-XJ-L4d"/>
                                    <constraint firstAttribute="height" constant="30" id="avF-n3-eMN"/>
                                </constraints>
                                <state key="normal" title="Reset Budget"/>
                                <connections>
                                    <action selector="goToWelcomePage:" destination="je1-fX-CiD" eventType="touchUpInside" id="zJO-fL-890"/>
                                    <action selector="unwindFromNextVCWithUnwindSegue:" destination="8hO-6q-qFc" eventType="touchUpInside" id="rnn-NB-tGB"/>
                                    <segue destination="fvV-47-Phe" kind="presentation" identifier="returnHome" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="wX3-wJ-VNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ju-u8-BTj" firstAttribute="centerX" secondItem="sTK-n2-DEt" secondAttribute="centerX" id="1Fj-rj-CsF"/>
                            <constraint firstItem="WfH-bh-d3J" firstAttribute="top" secondItem="nmz-IX-6XL" secondAttribute="bottom" constant="8" id="5H3-GK-Wiw"/>
                            <constraint firstItem="1Ju-u8-BTj" firstAttribute="top" secondItem="12K-mc-i0N" secondAttribute="top" id="5VO-Wq-tZM"/>
                            <constraint firstItem="Jhw-N6-qZj" firstAttribute="top" secondItem="1Ju-u8-BTj" secondAttribute="bottom" constant="8" id="7d6-GY-RbS"/>
                            <constraint firstItem="nmz-IX-6XL" firstAttribute="trailing" secondItem="12K-mc-i0N" secondAttribute="trailing" id="7fs-jm-hXa"/>
                            <constraint firstItem="Le2-tL-rnT" firstAttribute="top" secondItem="Jhw-N6-qZj" secondAttribute="bottom" constant="39" id="8br-CD-1Qx"/>
                            <constraint firstItem="v5G-Bm-E5x" firstAttribute="leading" secondItem="vZ6-Ub-6xG" secondAttribute="trailing" constant="9" id="8iN-9e-N7d"/>
                            <constraint firstItem="nmz-IX-6XL" firstAttribute="leading" secondItem="12K-mc-i0N" secondAttribute="leading" id="A0c-Rw-ADR"/>
                            <constraint firstItem="12K-mc-i0N" firstAttribute="trailing" secondItem="px2-EY-nfS" secondAttribute="trailing" constant="29" id="CY0-1J-Ajd"/>
                            <constraint firstItem="vZ6-Ub-6xG" firstAttribute="leading" secondItem="12K-mc-i0N" secondAttribute="leading" constant="90" id="Db5-7Y-mcw"/>
                            <constraint firstItem="Jhw-N6-qZj" firstAttribute="leading" secondItem="JBp-XB-KZi" secondAttribute="trailing" constant="5" id="Ht4-kH-apO"/>
                            <constraint firstItem="WfH-bh-d3J" firstAttribute="top" secondItem="nmz-IX-6XL" secondAttribute="bottom" constant="8" id="Ieu-2C-Fwh"/>
                            <constraint firstItem="WfH-bh-d3J" firstAttribute="centerX" secondItem="sTK-n2-DEt" secondAttribute="centerX" id="Qgt-sO-67F"/>
                            <constraint firstItem="nmz-IX-6XL" firstAttribute="centerX" secondItem="sTK-n2-DEt" secondAttribute="centerX" id="R9Z-P3-8vG"/>
                            <constraint firstItem="nmz-IX-6XL" firstAttribute="trailing" secondItem="12K-mc-i0N" secondAttribute="trailing" id="Rng-gm-gh5"/>
                            <constraint firstItem="nmz-IX-6XL" firstAttribute="top" secondItem="vZ6-Ub-6xG" secondAttribute="bottom" constant="8" id="Ums-ZY-bO8"/>
                            <constraint firstItem="JBp-XB-KZi" firstAttribute="leading" secondItem="12K-mc-i0N" secondAttribute="leading" constant="20" id="WOe-yK-VAM"/>
                            <constraint firstItem="Le2-tL-rnT" firstAttribute="centerX" secondItem="sTK-n2-DEt" secondAttribute="centerX" id="XGc-wF-moV"/>
                            <constraint firstItem="JBp-XB-KZi" firstAttribute="top" secondItem="12K-mc-i0N" secondAttribute="top" constant="38" id="ZaF-o9-3Iu"/>
                            <constraint firstItem="12K-mc-i0N" firstAttribute="bottom" secondItem="WfH-bh-d3J" secondAttribute="bottom" constant="16" id="mb8-DG-o5B"/>
                            <constraint firstItem="v5G-Bm-E5x" firstAttribute="top" secondItem="Le2-tL-rnT" secondAttribute="bottom" constant="8" id="pUS-db-Wo7"/>
                            <constraint firstItem="vZ6-Ub-6xG" firstAttribute="top" secondItem="Le2-tL-rnT" secondAttribute="bottom" constant="8" id="rFX-D7-3w4"/>
                            <constraint firstItem="px2-EY-nfS" firstAttribute="top" secondItem="12K-mc-i0N" secondAttribute="top" constant="18" id="uVu-3O-fbO"/>
                            <constraint firstItem="nmz-IX-6XL" firstAttribute="leading" secondItem="12K-mc-i0N" secondAttribute="leading" id="yjl-C1-GRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12K-mc-i0N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="BudgetIcons" id="Un2-VG-nS7">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="o7R-sI-MCl"/>
                    <connections>
                        <outlet property="balance" destination="v5G-Bm-E5x" id="DZT-8S-F1u"/>
                        <outlet property="budgetType" destination="Jhw-N6-qZj" id="6Rh-xs-K7w"/>
                        <outlet property="currencySymbol" destination="vZ6-Ub-6xG" id="uAP-gu-sXS"/>
                        <outlet property="pieChart" destination="nmz-IX-6XL" id="ONQ-zf-Y6a"/>
                        <outlet property="statusLabel" destination="WfH-bh-d3J" id="ZaV-Lf-com"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hO-6q-qFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="773.64130434782612"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="svE-vi-1YK">
            <objects>
                <viewController id="7wQ-3S-xR2" customClass="TransactionLog" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmV-2U-4Ty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-Bm-Hpi" userLabel="Transaction Table">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="gGW-lh-gaM" customClass="TransactionCell" customModule="Budgeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGW-lh-gaM" id="iQZ-Tc-6XH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 15, 8:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-mO-hEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Htl-Xx-6MQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-9a-4uM">
                                                    <rect key="frame" x="20" y="31" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7VR-nd-5ae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Essentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-fi-xYg">
                                                    <rect key="frame" x="271" y="67" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2OO-Sh-ImS"/>
                                                        <constraint firstAttribute="height" constant="21" id="hJw-fi-u1J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-YQ-Zf6">
                                                    <rect key="frame" x="20" y="66" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Wy-tr-6DT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYS-YQ-Zf6" firstAttribute="leading" secondItem="iQZ-Tc-6XH" secondAttribute="leadingMargin" id="0qp-9V-EIt"/>
                                                <constraint firstItem="a9e-mO-hEs" firstAttribute="top" secondItem="iQZ-Tc-6XH" secondAttribute="top" id="B1o-Rn-0MR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AGQ-fi-xYg" secondAttribute="trailing" id="Ow2-pA-Hiw"/>
                                                <constraint firstItem="AGQ-fi-xYg" firstAttribute="top" secondItem="Q9n-9a-4uM" secondAttribute="bottom" constant="16" id="P5v-4a-H6j"/>
                                                <constraint firstItem="Q9n-9a-4uM" firstAttribute="centerY" secondItem="iQZ-Tc-6XH" secondAttribute="centerY" constant="-9" id="QvO-tT-B1f"/>
                                                <constraint firstAttribute="trailing" secondItem="a9e-mO-hEs" secondAttribute="trailing" id="bps-jT-br2"/>
                                                <constraint firstItem="a9e-mO-hEs" firstAttribute="leading" secondItem="iQZ-Tc-6XH" secondAttribute="leading" id="gIq-ff-tvV"/>
                                                <constraint firstItem="Q9n-9a-4uM" firstAttribute="leading" secondItem="iQZ-Tc-6XH" secondAttribute="leadingMargin" id="iBB-Os-HN4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYS-YQ-Zf6" secondAttribute="bottom" constant="2" id="iny-6A-q5I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AGQ-fi-xYg" secondAttribute="trailing" id="kms-DK-RSh"/>
                                                <constraint firstItem="AGQ-fi-xYg" firstAttribute="top" secondItem="Q9n-9a-4uM" secondAttribute="bottom" constant="16" id="pHn-h8-MU3"/>
                                                <constraint firstItem="fYS-YQ-Zf6" firstAttribute="top" secondItem="Q9n-9a-4uM" secondAttribute="bottom" constant="15" id="t5c-MY-Dw8"/>
                                                <constraint firstItem="Q9n-9a-4uM" firstAttribute="trailing" secondItem="iQZ-Tc-6XH" secondAttribute="trailingMargin" id="uDq-fc-X7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="a9e-mO-hEs" id="des-Wy-03S"/>
                                            <outlet property="itemName" destination="Q9n-9a-4uM" id="Paa-o6-hqq"/>
                                            <outlet property="price" destination="fYS-YQ-Zf6" id="0QJ-2P-72L"/>
                                            <outlet property="type" destination="AGQ-fi-xYg" id="6yP-e4-TNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8c-Bm-Hpi" firstAttribute="trailing" secondItem="hEs-JY-Ed1" secondAttribute="trailing" id="A6D-Ya-tdI"/>
                            <constraint firstItem="S8c-Bm-Hpi" firstAttribute="leading" secondItem="hEs-JY-Ed1" secondAttribute="leading" id="GAX-Y1-brg"/>
                            <constraint firstItem="S8c-Bm-Hpi" firstAttribute="top" secondItem="hEs-JY-Ed1" secondAttribute="top" id="YyR-s8-JVX"/>
                            <constraint firstItem="S8c-Bm-Hpi" firstAttribute="bottom" secondItem="hEs-JY-Ed1" secondAttribute="bottom" id="cRc-pn-sYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEs-JY-Ed1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transactions" id="qvt-lc-ZcN"/>
                    <connections>
                        <outlet property="tableView" destination="S8c-Bm-Hpi" id="faF-A8-P5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQS-aB-BB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.2463768115949" y="774.77678571428567"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="kzo-zN-7Fu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" title="MainTabBar" id="4v3-8k-Q42" customClass="MainTabBar" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mLM-xZ-qDv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nI-pN-xLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="je1-fX-CiD" kind="relationship" relationship="viewControllers" id="prF-Ou-9Nx"/>
                        <segue destination="7wQ-3S-xR2" kind="relationship" relationship="viewControllers" id="X14-WX-Gs8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2O-iO-gmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjw-GJ-TuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fvV-47-Phe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8d3-Be-qWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfA-Ur-Xyt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waw-CJ-idM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Thq-UR-amE" kind="relationship" relationship="rootViewController" id="6N2-A3-vSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWx-aX-Xux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="BudgetIcons" width="25" height="25"/>
        <image name="Gradient" width="414" height="896"/>
        <image name="Transactions" width="25" height="25"/>
    </resources>
</document>
