<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvV-47-Phe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page-->
        <scene sceneID="Pd4-Z4-UWb">
            <objects>
                <viewController id="Thq-UR-amE" customClass="WelcomePage" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNH-9B-oE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-kZ-zvR" userLabel="PageBkgrd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-CH-Spp" userLabel="Continue Button">
                                <rect key="frame" x="84" y="433" width="254" height="30"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue To The App">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EK4-7a-Yvx" kind="show" id="YUA-il-KAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Budgeter!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-F4-wXh" userLabel="Welcome Label">
                                <rect key="frame" x="74.666666666666686" y="296" width="265" height="85"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YkS-kZ-zvR" firstAttribute="leading" secondItem="tNH-9B-oE7" secondAttribute="leading" id="CLC-J9-TKY"/>
                            <constraint firstItem="K5u-3h-ps1" firstAttribute="trailing" secondItem="xJi-F4-wXh" secondAttribute="trailing" constant="56.666666666666629" id="DUW-dp-Tmh">
                                <variation key="heightClass=regular-widthClass=compact" constant="74.5"/>
                            </constraint>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="leading" secondItem="K5u-3h-ps1" secondAttribute="leading" constant="84" id="HhC-Pi-BV0"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="centerY" secondItem="tNH-9B-oE7" secondAttribute="centerY" id="KmK-G8-CeF"/>
                            <constraint firstItem="K5u-3h-ps1" firstAttribute="trailing" secondItem="LSd-CH-Spp" secondAttribute="trailing" constant="130" id="ML2-nL-E4e">
                                <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YkS-kZ-zvR" secondAttribute="trailing" id="OAO-Pg-lUb"/>
                            <constraint firstAttribute="bottom" secondItem="YkS-kZ-zvR" secondAttribute="bottom" id="Qym-dc-obm"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="centerX" secondItem="tNH-9B-oE7" secondAttribute="centerX" id="bCr-gf-cew"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="centerX" secondItem="YkS-kZ-zvR" secondAttribute="centerX" id="cl5-3M-s8p">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="YkS-kZ-zvR" firstAttribute="top" secondItem="tNH-9B-oE7" secondAttribute="top" id="ljQ-sw-wVo"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="top" secondItem="xJi-F4-wXh" secondAttribute="bottom" constant="50" id="nZE-hj-sO7">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="leading" secondItem="K5u-3h-ps1" secondAttribute="leading" constant="130" id="rnr-Hj-9ph">
                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="xJi-F4-wXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5u-3h-ps1" secondAttribute="leading" id="xIn-ni-Ew5"/>
                            <constraint firstItem="LSd-CH-Spp" firstAttribute="centerX" secondItem="xJi-F4-wXh" secondAttribute="centerX" id="xoX-I0-8fm">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5u-3h-ps1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HhC-Pi-BV0"/>
                                <exclude reference="cl5-3M-s8p"/>
                                <exclude reference="xoX-I0-8fm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ML2-nL-E4e"/>
                                <include reference="HhC-Pi-BV0"/>
                                <exclude reference="bCr-gf-cew"/>
                                <include reference="cl5-3M-s8p"/>
                                <exclude reference="rnr-Hj-9ph"/>
                                <include reference="xoX-I0-8fm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VUV-Mw-Cyv"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="tNH-9B-oE7" id="P7U-6H-x9Z"/>
                        <outlet property="welcomeButton" destination="LSd-CH-Spp" id="Emy-2b-lKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdr-M8-f1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="-15.401785714285714"/>
        </scene>
        <!--Budget Set-->
        <scene sceneID="lc0-Mc-CuG">
            <objects>
                <viewController id="EK4-7a-Yvx" userLabel="Budget Set" customClass="BudgetSet" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpz-fk-Ghb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-f1-kyG" userLabel="BudgetSetLabel">
                                <rect key="frame" x="20" y="199" width="374" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="FHM-K2-2u4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-Vg-Dzu" userLabel="BudgetSet">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SYS-G9-gcK"/>
                                    <constraint firstAttribute="height" constant="60" id="y1v-Ry-NmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-Mv-4Xi" userLabel="CurrencySelector">
                                <rect key="frame" x="47" y="314" width="320" height="90"/>
                                <connections>
                                    <outlet property="dataSource" destination="EK4-7a-Yvx" id="Ik8-4s-vje"/>
                                    <outlet property="delegate" destination="EK4-7a-Yvx" id="gxJ-Gr-F1W"/>
                                </connections>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-VR-vtw" userLabel="CurrencySymbol">
                                <rect key="frame" x="47" y="841" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-uO-da9" userLabel="DeciderOutput">
                                <rect key="frame" x="112" y="841" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-xx-vha">
                                <rect key="frame" x="106" y="667" width="202" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Proceed To Home Page"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="EK4-7a-Yvx" eventType="touchUpInside" id="NuG-jX-IOY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-ll-UeI" userLabel="DaysSet">
                                <rect key="frame" x="20" y="577" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number Of Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mca-HF-lqP" userLabel="DaysLabel">
                                <rect key="frame" x="20" y="503" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t0Y-zP-D0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mca-HF-lqP" firstAttribute="top" secondItem="TEV-Vg-Dzu" secondAttribute="bottom" constant="25" id="1ac-Zz-8Kb"/>
                            <constraint firstItem="TEV-Vg-Dzu" firstAttribute="leading" secondItem="Kr3-Mv-4Xi" secondAttribute="trailing" constant="-347" id="2vE-RT-eCZ"/>
                            <constraint firstItem="g9H-uO-da9" firstAttribute="leading" secondItem="6g0-VR-vtw" secondAttribute="trailing" constant="23" id="3IM-6z-kgv"/>
                            <constraint firstItem="mca-HF-lqP" firstAttribute="leading" secondItem="ayt-ll-UeI" secondAttribute="leading" id="5xt-pS-ReY"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" secondItem="ayt-ll-UeI" secondAttribute="trailing" constant="20" id="7NN-Wu-Hhv"/>
                            <constraint firstItem="6g0-VR-vtw" firstAttribute="leading" secondItem="zpU-om-whd" secondAttribute="leading" constant="47" id="AOk-I9-Pju"/>
                            <constraint firstItem="ayt-ll-UeI" firstAttribute="top" secondItem="mca-HF-lqP" secondAttribute="bottom" constant="26" id="C2s-zn-ubY"/>
                            <constraint firstItem="Kr3-Mv-4Xi" firstAttribute="top" secondItem="nUR-f1-kyG" secondAttribute="bottom" constant="8" id="C59-dS-gCZ"/>
                            <constraint firstItem="ayt-ll-UeI" firstAttribute="leading" secondItem="zpU-om-whd" secondAttribute="leading" constant="20" id="Dal-Av-ogM"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" secondItem="TEV-Vg-Dzu" secondAttribute="trailing" constant="20" id="Dc1-aG-0z7"/>
                            <constraint firstItem="TEV-Vg-Dzu" firstAttribute="centerY" secondItem="Kr3-Mv-4Xi" secondAttribute="centerY" constant="89" id="FzY-b2-k6b"/>
                            <constraint firstItem="mca-HF-lqP" firstAttribute="trailing" secondItem="TEV-Vg-Dzu" secondAttribute="trailing" id="JDD-rs-AyK"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" secondItem="Kr3-Mv-4Xi" secondAttribute="trailing" constant="47" id="JIj-zX-L7G"/>
                            <constraint firstItem="mca-HF-lqP" firstAttribute="leading" secondItem="TEV-Vg-Dzu" secondAttribute="leading" id="JaZ-QE-QBB"/>
                            <constraint firstItem="nUR-f1-kyG" firstAttribute="leading" secondItem="qpz-fk-Ghb" secondAttribute="leadingMargin" id="KGV-Fl-sOS"/>
                            <constraint firstItem="TEV-Vg-Dzu" firstAttribute="centerY" secondItem="qpz-fk-Ghb" secondAttribute="centerY" id="LFE-BC-hny"/>
                            <constraint firstItem="6g0-VR-vtw" firstAttribute="bottom" secondItem="zpU-om-whd" secondAttribute="bottom" id="LdX-M6-ITI"/>
                            <constraint firstItem="nUR-f1-kyG" firstAttribute="top" secondItem="zpU-om-whd" secondAttribute="top" constant="155" id="QT1-Dj-L0w"/>
                            <constraint firstItem="2Yu-xx-vha" firstAttribute="leading" secondItem="zpU-om-whd" secondAttribute="leading" constant="106" id="TYn-RS-fWm"/>
                            <constraint firstAttribute="bottom" secondItem="2Yu-xx-vha" secondAttribute="bottom" constant="193" id="TmI-eR-1bl"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" secondItem="2Yu-xx-vha" secondAttribute="trailing" constant="106" id="WJF-CE-qk2"/>
                            <constraint firstItem="2Yu-xx-vha" firstAttribute="top" secondItem="ayt-ll-UeI" secondAttribute="bottom" constant="30" id="eXR-xL-4Av"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g9H-uO-da9" secondAttribute="trailing" symbolic="YES" id="fKX-fD-GiD"/>
                            <constraint firstItem="zpU-om-whd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6g0-VR-vtw" secondAttribute="trailing" symbolic="YES" id="fXF-d7-agi"/>
                            <constraint firstItem="g9H-uO-da9" firstAttribute="baseline" secondItem="6g0-VR-vtw" secondAttribute="baseline" id="gi8-Ek-rZe"/>
                            <constraint firstItem="mca-HF-lqP" firstAttribute="trailing" secondItem="ayt-ll-UeI" secondAttribute="trailing" id="hjV-uI-ZCp"/>
                            <constraint firstItem="nUR-f1-kyG" firstAttribute="trailing" secondItem="TEV-Vg-Dzu" secondAttribute="trailing" id="htO-ZQ-Rxe"/>
                            <constraint firstItem="TEV-Vg-Dzu" firstAttribute="leading" secondItem="zpU-om-whd" secondAttribute="leading" constant="20" id="icR-43-SKk"/>
                            <constraint firstItem="nUR-f1-kyG" firstAttribute="trailing" secondItem="qpz-fk-Ghb" secondAttribute="trailingMargin" id="kUh-MH-1BV"/>
                            <constraint firstItem="ayt-ll-UeI" firstAttribute="top" secondItem="mca-HF-lqP" secondAttribute="bottom" constant="26" id="lgd-J9-mVS"/>
                            <constraint firstItem="Kr3-Mv-4Xi" firstAttribute="leading" secondItem="zpU-om-whd" secondAttribute="leading" constant="47" id="rkF-oW-Lxq"/>
                            <constraint firstItem="Kr3-Mv-4Xi" firstAttribute="top" secondItem="nUR-f1-kyG" secondAttribute="bottom" constant="8" id="w88-1I-996"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpU-om-whd"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXa-ap-aYx"/>
                    <connections>
                        <outlet property="budgetText" destination="TEV-Vg-Dzu" id="jIb-9t-SM7"/>
                        <outlet property="currencySymbol" destination="6g0-VR-vtw" id="ZPO-34-s5H"/>
                        <outlet property="days" destination="ayt-ll-UeI" id="mMk-wz-izH"/>
                        <outlet property="deciderOutput" destination="g9H-uO-da9" id="z9W-ic-Zcc"/>
                        <outlet property="homeButton" destination="2Yu-xx-vha" id="XF2-e8-aG0"/>
                        <outlet property="pickerView" destination="Kr3-Mv-4Xi" id="vq7-fH-NX5"/>
                        <segue destination="4v3-8k-Q42" kind="show" identifier="segue" id="F4t-5V-DnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-RS-pCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-15.401785714285714"/>
        </scene>
        <!--Budget-->
        <scene sceneID="aLm-4n-bk4">
            <objects>
                <viewController id="je1-fX-CiD" customClass="BudgetTab" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTK-n2-DEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-XB-KZi">
                                <rect key="frame" x="20.000000000000007" y="82" width="106.66666666666669" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-tL-rnT">
                                <rect key="frame" x="127" y="150.33333333333334" width="169" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-Ub-6xG">
                                <rect key="frame" x="161" y="214" width="15.666666666666657" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-u8-BTj">
                                <rect key="frame" x="160.66666666666666" y="44" width="92.666666666666657" height="30"/>
                                <state key="normal" title="Reset Budget"/>
                                <connections>
                                    <action selector="unwindFromNextVCWithUnwindSegue:" destination="8hO-6q-qFc" eventType="touchUpInside" id="rnn-NB-tGB"/>
                                    <segue destination="r2T-2p-PSf" kind="unwind" unwindAction="unwindFromNextVCWithUnwindSegue:" id="aYn-my-x9u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-N6-qZj">
                                <rect key="frame" x="143" y="82" width="55.333333333333343" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-Bm-E5x">
                                <rect key="frame" x="184" y="214" width="62.333333333333343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JBp-XB-KZi" firstAttribute="top" secondItem="Jhw-N6-qZj" secondAttribute="top" id="2Nk-2f-orT"/>
                            <constraint firstItem="12K-mc-i0N" firstAttribute="bottom" secondItem="JBp-XB-KZi" secondAttribute="bottom" constant="705.33333333333337" id="7Hd-aP-Ycf"/>
                            <constraint firstItem="JBp-XB-KZi" firstAttribute="centerY" secondItem="Jhw-N6-qZj" secondAttribute="centerY" id="Kii-tr-s9j"/>
                            <constraint firstItem="Jhw-N6-qZj" firstAttribute="top" secondItem="1Ju-u8-BTj" secondAttribute="bottom" constant="8" id="MEX-TQ-E9f"/>
                            <constraint firstItem="JBp-XB-KZi" firstAttribute="top" secondItem="12K-mc-i0N" secondAttribute="top" constant="38" id="TO6-n1-YRe"/>
                            <constraint firstItem="JBp-XB-KZi" firstAttribute="leading" secondItem="sTK-n2-DEt" secondAttribute="leadingMargin" id="XUQ-AR-PsU"/>
                            <constraint firstItem="1Ju-u8-BTj" firstAttribute="centerX" secondItem="sTK-n2-DEt" secondAttribute="centerX" id="gzw-Zm-gIf"/>
                            <constraint firstItem="1Ju-u8-BTj" firstAttribute="leading" secondItem="12K-mc-i0N" secondAttribute="leading" constant="160.66666666666666" id="m7g-3v-R0q"/>
                            <constraint firstItem="Jhw-N6-qZj" firstAttribute="leading" secondItem="JBp-XB-KZi" secondAttribute="trailing" constant="16.329999999999998" id="ph0-hn-ZmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12K-mc-i0N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="BudgetIcons" id="Un2-VG-nS7">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="balance" destination="v5G-Bm-E5x" id="DZT-8S-F1u"/>
                        <outlet property="budgetType" destination="Jhw-N6-qZj" id="6Rh-xs-K7w"/>
                        <outlet property="currencySymbol" destination="vZ6-Ub-6xG" id="uAP-gu-sXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hO-6q-qFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r2T-2p-PSf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="776.78571428571422"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Rjl-Ma-70M">
            <objects>
                <viewController id="y9p-WR-TX6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNJ-DP-gDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lw8-K7-O8H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transactions" id="1sg-SL-4A8">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNP-Y3-oHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="777"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="kzo-zN-7Fu">
            <objects>
                <tabBarController id="4v3-8k-Q42" customClass="MainTabBar" customModule="Budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mLM-xZ-qDv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nI-pN-xLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="je1-fX-CiD" kind="relationship" relationship="viewControllers" id="prF-Ou-9Nx"/>
                        <segue destination="y9p-WR-TX6" kind="relationship" relationship="viewControllers" id="6zb-Xx-Brl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2O-iO-gmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjw-GJ-TuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fvV-47-Phe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfA-Ur-Xyt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Thq-UR-amE" kind="relationship" relationship="rootViewController" id="6N2-A3-vSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWx-aX-Xux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="BudgetIcons" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Gradient" width="414" height="896"/>
        <image name="Transactions" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
